# TwilioCallCenter

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TwilioCallCenter.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
GiupiterWebApi/: GiupiterWebApi.csproj  GiupiterWebApi.sln  Program.cs  Startup.cs
GiupiterWebApi/Controllers/: ConnectController.cs  DtmController.cs  EventController.cs  SmsController.cs  StartCallController.cs
GiupiterWebApi/Data/: Auth.cs  Call.cs
GiupiterWebApi/Filters/: ValidateTwilioRequestAttribute.cs
GiupiterWebApi/Model/: CallData.cs
GiupiterWebApi/Properties/: launchSettings.json
GiupiterWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
GiupiterWebApi/Service/: HttpTools.cs  NotificationService.cs
src/TwilioCallCenter/: Program.cs  Startup.cs  TwilioCallCenter.csproj  appsettings.json
src/TwilioCallCenter/Common/: FormCollectionExtensions.cs  PhoneNumberValidator.cs
src/TwilioCallCenter/Configuration/: CallCenterOptions.cs  TwilioOptions.cs
src/TwilioCallCenter/Controllers/: ConnectController.cs  DtmController.cs  EventController.cs  SmsController.cs  StartCallController.cs
src/TwilioCallCenter/Data/: Auth.cs  Call.cs
src/TwilioCallCenter/Filters/: ValidateTwilioRequestAttribute.cs
src/TwilioCallCenter/Model/: CallData.cs
src/TwilioCallCenter/Models/: SendSmsRequest.cs  StartCallRequest.cs
src/TwilioCallCenter/Properties/: launchSettings.json
src/TwilioCallCenter/Service/: HttpTools.cs  INotificationService.cs  IStatusWebhookClient.cs  NotificationService.cs  StatusWebhookClient.cs
tests/TwilioCallCenter.Tests/: CallCenterApplicationFactory.cs  OptionsBindingTests.cs  PhoneNumberValidatorTests.cs  SignatureValidationTests.cs  TwiMLOutputTests.cs  TwilioCallCenter.Tests.csproj  TwilioSignature.cs
