<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TwilioCallCenter</RootNamespace>
    <AssemblyName>TwilioCallCenter</AssemblyName>
    <Copyright>Lorenzo Longiave</Copyright>
    <Version>0.1.0</Version>
    <UserSecretsId>twilio-call-center-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.5.0" />
  </ItemGroup>

</Project>
